github_orga = "adfinis-sygroup"

team_list = [
  {
    name        = "Employees"
    description = "All Employees"
    privacy     = "secret"
  },
  {
    name        = "Administrators"
    description = "Admin Accounts"
    privacy     = "secret"
  },
]

repo_list = [
  {
    protected_branch = "master"
    name             = "2119"
    private          = false
    description      = "RFC 2119 interpretations in other languages"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "acme-powerdns"
    private          = false
    description      = "An ACME Client which talks to PowerDNS to handle the DNS Challenge-Response."
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "adcssy"
    private          = false
    description      = "[DEPRECATED] Adfinis SyGroup AG - CSS Framework"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "adsy-sphinx-template"
    private          = false
    description      = "Sphinx and LaTeX templates for Adfinis SyGroup CI/CD"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "adsy-trainings"
    private          = false
    description      = "Workshop and training materials"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "adsy-trainings-common"
    private          = false
    description      = "Boilerplate to generate workshop and training materials"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "aem-docker"
    private          = false
    description      = "Docker Image for Adobe Enterprise Manager"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-guide"
    private          = false
    description      = "A guide to Ansible following our best practice"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-lint-rules"
    private          = false
    description      = "Additional Ansible lint rules. "
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-_template"
    private          = false
    description      = "Ansible role _template"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-ansible"
    private          = false
    description      = "Ansible role ansible"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-azure_linux_image"
    private          = false
    description      = " Ansible role azure_linux_image"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-console"
    private          = false
    description      = "Ansible role console"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-docker"
    private          = false
    description      = "Ansible role docker"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-grub"
    private          = false
    description      = "Ansible role grub"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-hostname"
    private          = false
    description      = "Ansible role hostname"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-hw_vm_tools"
    private          = false
    description      = "Ansible role hw_vm_tools"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-hwraid"
    private          = false
    description      = "Ansible role hwraid"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-ipmi"
    private          = false
    description      = "Ansible role ipmi"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-iptables"
    private          = false
    description      = "Ansible role iptables"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-mariadb"
    private          = false
    description      = "Ansible role mariadb"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-motd"
    private          = false
    description      = "Ansible role motd"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-network"
    private          = false
    description      = "Ansible role network"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-nginx"
    private          = false
    description      = "Ansible role nginx"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-nodejs"
    private          = false
    description      = "Ansible role nodejs"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-ntp"
    private          = false
    description      = "Ansible role ntp"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-pkg_mirror"
    private          = false
    description      = "Ansible role pkg_mirror"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-pki"
    private          = false
    description      = "Ansible role pki"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-postfix"
    private          = false
    description      = "Ansible role postfix"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-rpcbind"
    private          = false
    description      = "Ansible role rpcbind"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-rsyslog"
    private          = false
    description      = "Ansible role rsyslog"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-snmp"
    private          = false
    description      = "Ansible role snmp"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-sqlite"
    private          = false
    description      = "Ansible role sqlite"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-ssh"
    private          = false
    description      = "Ansible role ssh"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-telegraf"
    private          = false
    description      = "Ansible role telegraf"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-upgrade"
    private          = false
    description      = "Ansible role upgrade"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-role-users"
    private          = false
    description      = "Ansible role users"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ansible-roles"
    private          = false
    description      = "This Git repository is deprecated, there is a Git repository per role."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "backupctl"
    private          = false
    description      = "Tool to manage zfs volumes and create new dirvish vault configurations."
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "check-ssl"
    private          = false
    description      = "Check the expiration date of your ssl-cert with bash (implemented for Nagios/Icinga)"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "cookiecutter-django-json-api"
    private          = false
    description      = "Cookiecutter template for django json api project"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "customer-center"
    private          = false
    description      = "Adfinis SyGroup AG - Customer Center"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "effing-package-manager-docker"
    private          = false
    description      = "GitLab CI optimized Docker image for FPM"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-adcssy"
    private          = false
    description      = " [DEPRECATED] Module to include AdCSSy to any Ember.js application "
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-autolinker"
    private          = false
    description      = "ember-cli addon for using Autolinker.js in ember"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-filter-image"
    private          = false
    description      = "ember-cli addon for cross-browser image filtering"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-model-namespaces"
    private          = false
    description      = "Ember Data serializer for namespaced model names"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-sy"
    private          = false
    description      = "[DEPRECATED] Ember Components used together with AdCSSy for our applications"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-uikit"
    private          = false
    description      = "The ember implementation of UIkit"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-uikit-adsy-theme"
    private          = false
    description      = "Ember Addon containing an UIkit theming of our corporate identity"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ember-validated-form"
    private          = false
    description      = "Easily create forms with client side validations."
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "finja"
    private          = false
    description      = "Index and find your stuff"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "foreman-ansible"
    private          = false
    description      = "Ansible playbook to deploy a complete Foreman instance within minutes."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "foreman-yml"
    private          = false
    description      = "Make automated Foreman configuration as easy as pie."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "freewvs-wrapper"
    private          = false
    description      = "A wrapper around freewvs, a free web vulnerability scanner."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "freeze"
    private          = false
    description      = "Freeze - hash / sort / compare / diff anything"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "gitlab-docsbot"
    private          = false
    description      = "The Docs Bot - A simple service which receives HTTP build triggers from GitLab and unpacks built artifacts inside a configured directory."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "gitlab-pkgbot"
    private          = false
    description      = "The Package Bot - A simple service which receives HTTP build triggers from GitLab, gets the built packages and puts them in aptly and RPM repos."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "groupmail"
    private          = false
    description      = "PHP simple group mail"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "libreoffice-smb-slider"
    private          = false
    description      = "Display LibreOffice impress presentations automatically from a samba server"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "limesurvey-theme"
    private          = false
    description      = "Adfinis Limesurvey Theme"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "mariadb-ansible-galera-cluster"
    private          = false
    description      = "Automated installation of MariaDB Galera Cluster using Ansible"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "mariadb-galera-chart"
    private          = false
    description      = "Helm chart for deploying MariaDB Galera Cluster on Kubernetes"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "matterpy"
    private          = false
    description      = "A very simple Mattermost bot written in Python"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "mirror-ansible"
    private          = false
    description      = "Ansible playbook to deploy mirrors for different distributions"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "node-url-urlshortener"
    private          = false
    description      = "Simple node app for an URL shortener service"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "openshift-mariadb-galera"
    private          = false
    description      = "Kubernetes / OpenShift Images for a MariaDB Galera Cluster"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "ose-dotnet-mssql-example"
    private          = false
    description      = "Example OpenShift .NET & MSSQL App"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "osschallenge"
    private          = false
    description      = "A website to host your own OSS challenges and riddles"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "packer-cloud-images"
    private          = false
    description      = "Build your own AWS and Azure Packer images from scratch within minutes."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "poweradmin-rest-api"
    private          = false
    description      = "A basic RESTful API for PowerAdmin"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "pure_func"
    private          = false
    description      = "Pure-func contains decorators that help writing pure functions in python."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "pyaptly"
    private          = false
    description      = "Automates the creation and managment of aptly mirrors and snapshots based on yml input files."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "pyark"
    private          = false
    description      = "CyberArk Enterprise Password Vault API CLI tool"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "pyproject"
    private          = false
    description      = "Common Files for Python Projects"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "rmd.io"
    private          = false
    description      = "A mail reminder service written in django"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "roundcube-plugin-amavisspamsettings"
    private          = false
    description      = "Configure AMaViS Spamsettings in Roundcube"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "roundcube-plugin-mailforward"
    private          = false
    description      = "Configure Mailforwards in Roundcube"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "sbb-fallblatt"
    private          = false
    description      = "Code and documentation for SBB split flap displays"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "syrpc"
    private          = false
    description      = "SyRPC - RPC for stateless backends"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "syrpc-js"
    private          = false
    description      = "SyRPC - RPC for stateless backends"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "syrpc-php"
    private          = false
    description      = "SyRPC - RPC for stateless backends"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "syrpc-python"
    private          = false
    description      = "SyRPC - RPC for stateless backends"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "timed-backend"
    private          = false
    description      = "Django API for the Timed application"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "timed-chart"
    private          = false
    description      = "Helm chart for deploying Timed application on Kubernetes "
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "timed-client"
    private          = false
    description      = "Python client and commandline interface for Timed"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "timed-demo"
    private          = false
    description      = "Docker container for Timed demo installation. Simple to get up and running, but NOT for production"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "timed-frontend"
    private          = false
    description      = "Ember.js UI for the Timed application"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-centos6-box"
    private          = false
    description      = "Build Definition for Adfinis SyGroup CentOS 6 Box"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-centos7-box"
    private          = false
    description      = "Build Definition for Adfinis SyGroup CentOS 7 Box"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-debian7-box"
    private          = false
    description      = "Build Definition for Adfinis SyGroup Debian 7 Box"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-debian8-box"
    private          = false
    description      = "Build Definition for Adfinis SyGroup Debian 8 Box"
    has_wiki         = "false"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-debian9-box"
    private          = false
    description      = "Build Definition for Adfinis SyGroup Debian 9 Box"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-manual-build"
    private          = false
    description      = "Vagrant to build our packages semi-automatically (reference for our CI)"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-roundcube-plugins"
    private          = false
    description      = "Vagrant environment to develop our Roundcube Plugins"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-ubuntu14.04-box"
    private          = false
    description      = "Build Definition for Adfinis SyGroup Ubuntu 14.04 Box"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vagrant-ubuntu16.04-box"
    private          = false
    description      = "Build Definition for Adfinis SyGroup Ubuntu 16.04 Box"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "vault-client"
    private          = false
    description      = "A command-line interface to HashiCorp's Vault"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "virtesk"
    private          = false
    description      = "An Open Source VDI management solution to allow running virtual desktops in a RHEV/Ovirt environment seamlessly"
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
  {
    protected_branch = "master"
    name             = "yuidoc-adsy-theme"
    private          = false
    description      = "A yuidoc theme considering our company standards."
    has_wiki         = "true"
    has_downloads    = "true"
    has_issues       = "true"
  },
]
